********
********
********
********
********
********
********
********

********
********
***K****
********
********
********
********
********

**K*****
********
********
********
********
********
********
****K***

********
*K******
****K***
********
********
********
********
***K****

********
KKK**K**
********
********
********
********
********
********

********
**K*****
********
*K*K****
****K***
********
*****K**
********

********
********
*******K
*****K*K
**K*****
****KK**
********
********

*K******
**K***K*
*******K
********
********
KK******
***K****
********

**K*****
K*K***K*
*****K**
********
*****K**
*K******
***K****
********

*****K**
*K****K*
******K*
****K*K*
*K******
******K*
********
*K******

********
KK******
********
****K***
*****K**
**K****K
*KK*K**K
********

*****K*K
*K******
*****K**
**K*****
*K******
***KKK**
******K*
***K****

********
*****KK*
K*KK****
K*K*****
*K***K*K
********
K*******
****K***

*****K**
***K****
****K***
K*KKK***
***K****
KK******
******K*
******KK

*****K**
*K*KK***
********
**KKKK**
********
*K**K***
******K*
*K**K**K

K***KKK*
K*KK****
**K*****
*****K**
**K*****
********
*K*K****
*K****KK

***K****
K**KK*K*
****K***
*K****K*
*****K**
KK*****K
*K**K***
K**K****

**K*K*K*
KKK*****
K*K**KK*
**K*K***
********
*K******
*K******
K*K*K***

*K******
**KKKK**
****KKK*
*KK*****
****KK**
***KK*K*
********
K**KK***

****K**K
********
*****K**
KK**K***
KKKKK*KK
**K*****
**K*****
K***K*KK

K*KK*KKK
***K*K*K
KK******
********
***KK**K
********
******KK
K**KK*K*

K******K
**KK****
**K***KK
*K*K****
KK*KK**K
*K**K***
**KK****
*KK*K***

*KK*****
KK***KK*
***K**KK
*K*KK**K
***K*K*K
********
*****K*K
**KKKK**

**K**KK*
K***K***
K**K*K**
K**K****
K*K***K*
*K******
***KK*KK
KKK*K*K*

*K**KK*K
*****K**
*K**KK**
*KKKKK*K
KKKK***K
**K*K***
**K*K*K*
********

K******K
***K*K*K
***K*K*K
*KK*KK**
**K*K***
****K*KK
K*KK**K*
KK*K*K**

***KK*K*
**KKK***
K***KK**
****K*KK
K**K**K*
KK******
*K*KK*KK
KK***K*K

**K***KK
**KK***K
***K**K*
*K****K*
K*K*KKKK
KKK**KKK
***K***K
**K*KK**

KK***K**
KK**KK*K
KK**KK**
*K***KK*
KKK*K***
**K*K***
**K*K***
K***KKKK

**KKK*K*
KK*KKKK*
*KKK**K*
***KK*KK
K*K**K**
K*****K*
***K*KKK
*K*K****

K*KKK*KK
**KKKK**
K***K**K
*K*KK**K
K***K*KK
****KK**
K**K***K
**KKK*K*

*KK**K*K
K*K**K**
K*K****K
*KK**K*K
K**KKKK*
***KKKKK
K*KK***K
*K*K*K**

K*****K*
*K*KKKK*
K*K***KK
K**K**K*
K*K*K**K
***K*KKK
K***KKKK
KKK*K*K*

KKK*****
KKK*K*K*
K*KKK*K*
**K*K***
KK**K**K
KK**KKKK
K*K*K**K
*KK*K**K

K*K*K*KK
*KKK****
**K*KK**
**KK*K*K
****KKKK
*K*KKKK*
K*KK***K
K*KKKK*K

*K**K*KK
KKKKK*KK
****KK**
K*KK***K
K*K*KKK*
*KKK**K*
KK*KK*K*
K*KKK***

****KK**
K*K**K*K
K**K*KKK
KKKKK*K*
K*K***KK
KK***K*K
*KKKKKKK
*KK*KK**

KKK*K**K
*K*K*K*K
KK**KK**
**KK*KK*
KK*KKKK*
**K*K**K
K*KKK*KK
*KKKK**K

K***KK*K
KKK*KK*K
KKK**K*K
*K**K**K
KKK*KK**
KK***KKK
*KKKKK*K
*K*K**KK

*K**KKKK
*KK*KKK*
KKK*KK*K
**K*KKKK
K*KKKK*K
**KK****
*KKK*KKK
*KK**K*K

KK*KKK**
*KK*K*K*
K*KKKK*K
*K*K*K*K
KKK*KKK*
**K**K*K
*KKKK**K
KK*KKKKK

K*K*KKK*
****KK*K
K**KKKKK
**K*KKK*
*KKKK*K*
KKKKKKKK
KKK*KKK*
KK*K***K

K*KK*KK*
KKK**K**
*K**KK*K
*KK*KKKK
KKKK*KKK
K*KKK*KK
KKK**K**
KKKK*KK*

**KKKKKK
**KKKK*K
*KKKKKKK
KKKK***K
*KKKK*K*
KK**KK*K
KKKK*K**
**KK*KKK

*KK**K*K
KKKKKKK*
KKKKKK*K
KKK**K*K
K*K**KKK
KK*K*KKK
KK*KKKKK
KK*K****

*K**KKK*
*K*K*KKK
KKKK**K*
KKK*KKKK
*KKKKKKK
KKK***KK
*KKK***K
KKKKKKKK

KKKK*KKK
**KKK**K
KK*KKKKK
K****KKK
KKKKKKKK
*KK**KK*
*KKKKKKK
**KKKK*K

KK*K*KKK
KKKKKKKK
***KKKKK
KKKKKKK*
K*KKK*KK
K*KKKKKK
*K*KKK**
**KK**KK

KKK*K*KK
KK**K*K*
K**KKKKK
KKKKKKKK
*KKK*KKK
KKKKKK**
*KKKK**K
KK*KKKKK

KKK**KK*
KK*KKK**
*KK*KK*K
KKKKKK*K
KKKKK**K
*KKK*KKK
KKKKKKK*
KKKKKKKK

KK*KKKKK
KKKKKKKK
KKKKKKKK
*K*K*KK*
KK***KKK
KKKKK*K*
KKKK**KK
KKK*KK*K

KKKKK*KK
KKKKK**K
KKKKKK*K
KKKK**KK
KKK*KKKK
KKKKKK*K
KKKK*KK*
K**KKK*K

*K*KKKKK
KKKKKK*K
***K*KKK
KKKKK*KK
KKKK*KKK
KKKKKKKK
K*KKKK*K
KKKKKK*K

KKKK*KKK
K*KKK**K
KKK**KK*
KKK*KKKK
KKK*KKKK
KKKKKKKK
*K*KKKKK
KKKKKKKK

*K*KKKKK
KKKKK*KK
KK*KKKKK
KKK*KKKK
*KKKKKKK
KKKKK*KK
KKK**KKK
KKKKKK*K

KKKKKKKK
K*KKK*KK
K*KKKKKK
KKKKKK*K
K*KKKKKK
KKK*K*KK
KKKKKKK*
*KKKKKKK

KKK*KKKK
*KKKKKKK
KKKKKKKK
K**KKK*K
KKKKKK*K
KKKKKKKK
KKKKKK*K
KKKKKKK*

KKKKKKKK
KKKKK**K
KKKKKKKK
KKKKKKKK
*KKKK*KK
*KKKKKKK
KKKKKKKK
KKKK*KK*

KKKKKKK*
KKKKKKKK
*KKKKKKK
KKKKKKKK
*KKKKKKK
K*KK*KKK
KKK*KKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
*KKKKKKK
KKKKKKKK
KKK*KKKK
*KKKKKKK
*K*KKKKK
KKKKKKKK

KKK*KKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKK*KKK
KKKKKKKK
KKKKKK*K
KKKK*KKK

KKKKKKKK
KKKKKKKK
KKKKKK*K
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*K*KKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKK*
KKK*KKKK
KKKKKKKK
KKKKKKKK

KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KKKKKKKK
KK*KKKKK
KKKKKKKK

